spring.datasource.url=jdbc:mysql://localhost:3306/jps1
spring.datasource.username=root
spring.datasource.password=27082002

# i want to configure hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
